<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: #F5D04E;
    }
    .conteiner{
      width: 15em;
      height: 20em;
      background-color: white;
      margin: auto;
      border-radius: 8%;
      box-shadow: 7px 7px rgba(0, 0, 0, 0.95);
      margin: 4em auto 5em auto;
      overflow: hidden;
    }
    .banner{
      box-sizing: border-box;
      max-width: 100%;
      display: block;
      width: 90%;
      margin: 0.8em auto;
      border-radius: 6%;
    }
    .mini-box{
      background-color: #F5D04E;
      padding: 0.5em;
      margin: 12px 12px 8px 12px;
      width: max-content;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      font-weight: bold;
      font-size: 8px;
      border-radius: 7%;
    }
    .conteiner-data{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 8px;
      color: rgba(63, 60, 60, 0.69);
      margin: 4px 12px;
    }
    .conteiner-title{
      max-width: 100%;
      font-size: 16px;
      margin: 8px 12px 4px 12px;
    }
    .conteiner-description{
      max-width: 100%;
      font-size: 10px;
      color: rgba(63, 60, 60, 0.69);
      margin: 8px 12px 4px 12px;
    }
    .conteiner-depoiment{
      display: flex;
      margin: 12px 0;
    }
    .conteiner-depoiment-image{
      width:fit-content;
      width: 10%;
      height: 10%;
      margin: 4px 4px 4px 12px;
    }
    .conteiner-depoiment-user{
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      font-weight: bold;
      font-size: 9px;
      color: black;
    }
  </style>
</head>
<body>
  <div class="conteiner">
    <section class="conteiner-banner"> <img src="../blog-preview-card-main/assets/images/illustration-article.svg" class="banner"> </section>
    <section class="conteiner-detail">
      <p class="mini-box"> Aprendendo </p>
      <p class="conteiner-data"> 08 de Janeiro de 2024 </p>
      <h1 class="conteiner-title"> Html e Css Fundamentos </h1>
      <p class="conteiner-description">Essas linguagens são o esqueleto de todos os websites, definindo estrutura, conteudo, e apresentação. </p>
    </section>
    <section class="conteiner-depoiment">
      <img src="../blog-preview-card-main/assets/images/image-avatar.webp" class="conteiner-depoiment-image">
      <p class="conteiner-depoiment-user">Greg Hopper</p>
    </section>
  </div>

 
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Marcos Alves</a>.
  </div>
</body>
</html>